# spring-tx-javaConfig

./: pom.xml
resources/: db.properties
src/com/_520/spring_tx/xml/dao/: IAccountDAO.java
src/com/_520/spring_tx/xml/dao/impl/: AccountDAOImpl.java
src/com/_520/spring_tx/xml/domain/: Account.java
src/com/_520/spring_tx/xml/service/: IAccountService.java
src/com/_520/spring_tx/xml/service/impl/: AccountServletImpl.java
src/com/_520/spring_tx/xml/test/: App-context.xml  App.java
